

see also https://medium.com/@frfahim/django-registration-with-confirmation-email-bb5da011e4ef


Add to forms.py and change SignUpPage class in views 
form = UserCreationForm() >> form = UserCreateForm()   etc

from django.contrib.auth.forms import UserCreationForm

class UserCreateForm(UserCreationForm):
    email = forms.EmailField(required=True,
                         label='Email',
                         error_messages={'exists': 'Oops'})

    class Meta:
        model = User
        fields = ("username", "email", "password1", "password2")


    def save(self, commit=True):
        user = super(UserCreateForm, self).save(commit=False)
        user.email = self.cleaned_data["email"]
        if commit:
            user.save()
        return user

    def clean_email(self):
        if User.objects.filter(email=self.cleaned_data['email']).exists():
            raise ValidationError(self.fields['email'].error_messages['exists'])
        return self.cleaned_data['email']
        
# ================================================================================        
# ================================================================================        
# ================================================================================        
        
from django.views.generic.edit import CreateView
from django.contrib.auth.forms import UserCreationForm

    urlpatterns = [
        path('register/', CreateView.as_view(
                template_name='register.html',
                form_class=UserCreationForm,
                success_url='/')
    ]
    
# ================================================================================    
# ================================================================================    
# ================================================================================    
